/*mobile*/

@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}

/*tablet*/
@media screen and (min-width: 768px) {
  .container {
    min-width: 761px;
  }

  .header-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: none;
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-link {
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
  }

  .address-main {
    font-style: normal;
    display: flex;
    margin-left: auto;
  }

  .address-contacts {
    color: var(--text);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
  }

  .current {
    color: var(--pressed-state);
  }

  .current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
  }

  .order-service-section {
    margin: 0 auto;
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/order-service-tab-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-service-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/order-service-tab-bg2x.jpg);
    }
  }

  .order-service-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .advantages-list {
    padding: 0;
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .team-list {
    display: flex;
    gap: 64px 24px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customer-list {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }

  .footer-container {
    align-items: flex-start;
    justify-content: left;
    padding: 0;
  }

  .footer-logo {
    text-align: left;
    margin-right: 24px;
    margin-left: 108px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-subscribe-container {
    margin-left: 108px;
  }

  .social-media-title {
    text-align: left;
  }

  .socials-footer-list {
    margin-bottom: 0;
  }

  .footer-subscribe-title {
    text-align: left;
  }

  .footer-subscribe-mail {
    min-width: 264px;
  }

  .menu-open-button {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .modal {
    max-width: 100%;
    width: 408px;
  }

  /* Porfolio */

  .filter-buttons-section {
    margin-top: 64px;
    margin-bottom: 96px;
  }

  .filter-buttons-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
    gap: 24px;
  }
}

/*PC*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-contacts {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
  }
  .address-list {
    display: flex;
    gap: 40px;
  }

  .header-link:hover {
    color: var(--pressed-state);
  }

  .header-link:focus {
    color: var(--pressed-state);
  }

  .header-link:active {
    color: var(--pressed-state);
  }
  .address-contacts:hover {
    color: #404bbf;
  }
  .address-contacts:focus {
    color: #404bbf;
  }

  .current {
    color: var(--pressed-state);
  }

  .order-service-section {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/order-service-pc-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-service-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/order-service-pc-bg2x.jpg);
    }
  }

  .order-service-title {
    margin-bottom: 48px;
  }

  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .advantages-subtitle {
    color: var(--dark);
    text-align: start;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .advantages-icons-container {
    display: flex;
    padding: 24px 100px;
    background-color: var(--light);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .services-section {
    display: block;
    padding-bottom: 120px;
  }

  .services-title {
    color: var(--dark);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }

  .services-list {
    display: flex;
    gap: 24px;
  }

  .services-item {
    width: calc((100% - 3 * 16) / 4);
  }

  .services-image {
    color: var(--accent);
  }

  .team-section {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .customers-section {
    padding: 120px 0;
  }

  .customer-list {
    gap: 24px;
  }

  .footer-container {
    align-items: baseline;
  }

  .footer-section {
    padding: 100px 0;
  }

  .footer-logo {
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .footer-subscribe-container {
    margin-left: 80px;
  }

  .footer-subscribe-mail {
    opacity: 1;
  }

  .footer-subscribe-mail::placeholder {
    opacity: 1;
  }

  /* Portfolio */

  .filter-buttons-section {
    margin-top: 100px;
    margin-bottom: 120px;
  }

  .filter-buttons-list {
    margin-bottom: 72px;
  }
}
